# shuai-push

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: .env  Dockerfile  docker-compose.yml
src/main/java/cc/niushuai/project/shuaipush/: ShuaiPushApplication.java
src/main/java/cc/niushuai/project/shuaipush/biz/sms/controller/: SmsController.java
src/main/java/cc/niushuai/project/shuaipush/biz/sms/entity/: NsSms.java
src/main/java/cc/niushuai/project/shuaipush/biz/sms/repository/: SmsRepository.java
src/main/java/cc/niushuai/project/shuaipush/common/base/: BaseEnum.java  Result.java  ResultCode.java
src/main/java/cc/niushuai/project/shuaipush/common/cache/: CacheManager.java  CacheObject.java
src/main/java/cc/niushuai/project/shuaipush/common/config/: CustomClientHttpRequestInterceptor.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/cc/niushuai/project/shuaipush/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cc/niushuai/project/shuaipush/common/util/: CommonUtil.java  RestTemplateUtil.java  ValidatorUtil.java
src/main/java/cc/niushuai/project/shuaipush/req/: RequestController.java
src/main/java/cc/niushuai/project/shuaipush/service/: AllMessageSender.java
src/main/java/cc/niushuai/project/shuaipush/service/common/: ApiConstant.java  ApiService.java
src/main/java/cc/niushuai/project/shuaipush/service/common/base/: Successful.java
src/main/java/cc/niushuai/project/shuaipush/service/common/config/: PushConfig.java  WeWorkConfig.java  WeworkConfig.java  WxConfig.java
src/main/java/cc/niushuai/project/shuaipush/service/common/enums/: AvailableServiceEnum.java  MessageTypeEnum.java  PlatformEnum.java
src/main/java/cc/niushuai/project/shuaipush/service/common/sender/: MessageSender.java  MessageSenderFactory.java
src/main/java/cc/niushuai/project/shuaipush/service/common/validgroup/: Weixin.java  Wework.java
src/main/java/cc/niushuai/project/shuaipush/service/common/vo/: MessageVO.java  TemplateMessageVO.java
src/main/java/cc/niushuai/project/shuaipush/service/wechat/: WxMessageSender.java
src/main/java/cc/niushuai/project/shuaipush/service/wechat/api/: WxApiService.java
src/main/java/cc/niushuai/project/shuaipush/service/wechat/api/base/: WxMpResp.java
src/main/java/cc/niushuai/project/shuaipush/service/wechat/api/request/: WxTemplateMessage.java
src/main/java/cc/niushuai/project/shuaipush/service/wework/: WeWorkMessageSender.java  WeworkMessageSender.java
src/main/java/cc/niushuai/project/shuaipush/service/wework/api/: WeworkApiService.java
src/main/java/cc/niushuai/project/shuaipush/service/wework/api/base/: WeworkResp.java
src/main/java/cc/niushuai/project/shuaipush/service/wework/api/request/: WeworkAppMessage.java
src/main/java/cc/niushuai/project/shuaipush/ws/: ExchangeChannel.java  WebSocketConfiguration.java
src/main/resources/: application.yml  banner.txt
src/test/java/cc/niushuai/project/shuaipush/: ShuaiPushApplicationTests.java
