 $$$$$$\  $$\                           $$\         $$$$$$$\                      $$\
$$  __$$\ $$ |                          \__|        $$  __$$\                     $$ |
$$ /  \__|$$$$$$$\  $$\   $$\  $$$$$$\  $$\         $$ |  $$ |$$\   $$\  $$$$$$$\ $$$$$$$\
\$$$$$$\  $$  __$$\ $$ |  $$ | \____$$\ $$ |$$$$$$\ $$$$$$$  |$$ |  $$ |$$  _____|$$  __$$\
 \____$$\ $$ |  $$ |$$ |  $$ | $$$$$$$ |$$ |\______|$$  ____/ $$ |  $$ |\$$$$$$\  $$ |  $$ |
$$\   $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |        $$ |      $$ |  $$ | \____$$\ $$ |  $$ |
\$$$$$$  |$$ |  $$ |\$$$$$$  |\$$$$$$$ |$$ |        $$ |      \$$$$$$  |$$$$$$$  |$$ |  $$ |
 \______/ \__|  \__| \______/  \_______|\__|        \__|       \______/ \_______/ \__|  \__|

${AnsiColor.BLACK} Spring Boot.version: ${AnsiColor.BRIGHT_GREEN} ${spring-boot.version}
${AnsiColor.BLACK} Application.version: ${AnsiColor.BRIGHT_GREEN} 0.0.1
${AnsiColor.BLACK} 开源地址：https://github.com/niushuai233/shuai-push