# define env variables
# 镜像版本号 必填
VERSION=latest
# 存放日志目录 非必填
LOG_PATH=.
# 对外暴漏的服务端口 必填
EXPORT_PORT=8080
# 配置的key 必填
SEND_KEY=safghasdst
# 启用的服务多个用逗号隔开, 默认所有 非必填 [wework weixin all]
ENABLE_SERVICE=all
# 企业微信id 企业微信启用时必填
WX_CP_CORP_ID=ww356yhdfdf221
# 企业微信秘钥 企业微信启用时必填
WX_CP_CORP_SECRET=UIWcXfdsgfgfkfgdBmV6J3C_DSgfadsfwIJriNJo4
# 企业微信内部应用id 企业微信启用时必填
WX_CP_APP_ID=1000000
# 微信公众号id 微信公众号启用时必填
WX_APP_ID=ww356yhdfdf221
# 微信公众号秘钥 微信公众号启用时必填
WX_APP_SECRET=UIWcXfdsgfgfkfgdBmV6J3C_DSgfadsfwIJriNJo4
